/*[CSS DA PÁGINA DE CADASTRO PRONTO, mexeu apanhou]*/
input{
	width: 100%;
	height: 20%;
	border-radius: 3px;
	font-family: "Tw Cen MT", "Times new rowan", Arial;
	font-size: 20px;
	color:  #086788;
	border-color: #0a81a9;
}

input::placeholder {
  color: #086788;
}

button{
	width: 101%;
	height: 20%;
	font-family: "Tw Cen MT", "Times new rowan", Arial;
	font-size: 20px;
	color:  #e7f8fe;
	background-color: #0eb8f1;
	border-color: #0a81a9;
}

.login1{
	text-align: center;
	color:  #e7f8fe;
	font-size: 30px;
	font-family: "Tw Cen MT", "Times new rowan", Arial;
}

.login2{
	text-align: center;
	color:  #e7f8fe;
	font-size: 25px;
	font-family: "Tw Cen MT", "Times new rowan", Arial;
}

#cad{
	background-color: #086788;
}

#cd{
	padding: 2%;
	width: 50%;
	margin-left: 50%;
	margin-top: 10%;
	transform: translate(-50%);
}
/*[FIM DO CSS DA PÁGINA DE CADASTRO]*/

/*COMEÇO DO CSS DE NÁRNIA - INCOMPLETO*/
#rig{
	width: 50%;
	text-align: justify;
	padding: 2%;
	color:  #e7f8fe;
	font-size: 15px;
	font-family: "Tw Cen MT", "Times new rowan", Arial;
	background-color: #086788;
	display: inline-block;
	position: relative;
}

img {
	position: absolute;
  	width: 30%;
  	height: auto;
  	padding: 0;
  	left: 63.5%;
  	margin-top: 1%;
  	display: inline-block;
}

#left{
	top: 0%;
}
/*fIM DO CÓDIGO DE NÁRNIA - IMCOMPLETO*/
